# CentralExceptionLogging

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: springboot-app.json
src/main/java/org/practice/: Main.java
src/main/java/org/practice/controller/: EmpController.java
src/main/java/org/practice/entity/: EmployeeDT.java
src/main/java/org/practice/exceptionHandlers/: GlobalExceptionHandler.java  MakerCheckerException.java
src/main/java/org/practice/logging/config/: CustomLogConfig.java  LoggingAspect.java  TraceIdFilter.java
src/main/java/org/practice/repository/: EmpRepository.java
src/main/java/org/practice/service/: EmpService.java
src/main/resources/: Central Exception Handling and Logging Implementation.docx  Exception_Handling_Detailed_Guide.docx  Exception_Handling_Implementation_Guide.docx  Exception_Logging_Handling_SpringBoot.docx  Exception_and_Logging_Documentation.docx  Global_Exception_Handling_SpringBoot.docx  application.properties  logback-spring.xml  📘 Global Exception and Logs Handling in Spring Boot.docx
