plugins {
    id 'java'
}

group = 'org.practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring boot web application
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    // Spring boot data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
    // H2 database
    runtimeOnly 'com.h2database:h2:2.3.232'
    // Lombok for data classes
    implementation 'org.projectlombok:lombok:1.18.28'
    // For Validation annotations
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.3'
    // For Logging using slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.17'
    // For Logging using logback
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

}

test {
    useJUnitPlatform()
}